.articledetail {
    padding-left:10px;
    padding-right:10px;
    padding-top:5px;
    padding-bottom: 65px;
    .header {
        display:flex;
        justify-content: space-between;
        align-items:center;
        position: sticky;
        top: 0;
        width: 100%;
        background-color: white;
        z-index: 999;
        .middle {
            background-color: #f3f3f3;
            line-height: 25px;
            padding:5px 5px;
            border-radius: 18px;
            img {
                width:30px;
                border-radius: 15px;
            }
            span {
                font-size:20px;
                color:#151515;
                margin-left: 15px;
            }
        }
        .popup {
            padding-bottom:50px;
            padding-top:20px;
            ul {
                display:flex;
                justify-content: space-around;
                margin-bottom: 50px;
                li {
                    p:nth-child(1) {
                        display: flex;
	                    justify-content: center;
                    }
                    p:nth-child(2) {
                        font-size:15px;
                        color:#535353;
                    }
                }
            }
            .van-slider {
                margin-bottom: 20px;
            }
            .span {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%);
            }
        }
    }
    .context {
        padding-top: 20px;
        padding-right: 5px;
        padding-left: 5px;
        .userinfo {
            .headercontext {
                margin-bottom:30px;
                .title {
                    color: #0c0c0c;
                    font-weight: bold;
                    font-size: 25px;
                }
                .user {
                    display: flex;
                    align-items: center;
                    .userphoto {
                        width: 50px;
                        height: 50px;
                        border-radius: 50px;
                    }
                    .textinfo {
                        margin-left: 10px;
                        .username {
                            color: #d1584c;
                            font-weight: bold;
                            font-size: 20px;
                        }
                        .articletime {
                            font-size: 18px;
                            color: #b2afb0;
                        }
                    }
                    .btn {
                        color: #433679;
                        background-color: #f3f2f8;
                        border-radius: 19px;
                        display: inline-block;
                        border: 1px solid #433679;
                        position: absolute;
                        right: 10px;
                        font-size: 17px;
                    }
                }
                .paragraph {
                    color: #131313;
                    font-weight: bold;
                }
                .photo {
                    width: 100%;
                }
            }

            
            .usertail {
                margin-bottom: 30px;
                .tail {
                    color: #a2a2a2;
                    font-size: 15px;
                }
            }
            .icons {
                margin-bottom: 10px;
                ul {
                    display: flex;
                    justify-content: space-around;
                    align-items:center;
                    li {
                        margin:0 auto;
                        .img {
                            width: 40px;
                            height: 40px;
                            border-radius: 160px;
                            margin: 0 auto;
                            display: block;
                        }
                        p:nth-child(2) {
                            color: #585657;
                            font-size: 15px;
                            font-weight: bold;
                            text-align: center;
                        }
                    }
                }
            }
            .bardetail {
                border-top: 2px solid #f6f6f6;
                padding-top: 20px;
                margin-bottom: 30px;
                .info {
                    display:flex;
                    align-items: center;
                    .img {
                        height: 60px;
                        width: 60px;
                        border-radius: 60px;
                    }
                    .text {
                        margin-left: 15px;
                        p:nth-child(1) {
                            color: #121212;
                            font-weight: bold;
                            font-size: 20px;
                        }
                        p:nth-child(2) {
                            color: #a1a1a1;
                            font-size: 15px;
                            span {
                                margin-right:5px;
                            }
                        }
                    }
                    .arrow {
                        position: absolute;
                        right: 50px;
                    }
                }
            }
        }
        .advertisement {
            .text {
                color: #1a1a1a;
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 10px;
            }
            .img {
                width: 98%;
                margin-bottom: 20px;
            }
            .link {
                background-color: #f7f7f9;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 15px;
                margin-bottom: 20px;
                .introduce {
                    p:nth-child(1) {
                        span:nth-child(1) {
                            font-weight: bold;
                            color: #4e4e4e;
                            font-size: 20px;
                            margin-right: 10px;
                        }
                        span:nth-child(2) {
                            font-size: 15px;
                            color: #bababa;
                        }
                    }
                    p:nth-child(2) {
                        span:nth-child(1) {
                            font-size: 15px;
                            color: #bababa;
                            margin-right:10px;
                        }
                        span:nth-child(2) {
                            font-size: 15px;
                            color: #bababa;
                            margin-right:10px;
                        }
                        span:nth-child(3) {
                            font-size: 15px;
                            margin-right:10px;
                            color: #bababa;
                        }
                    }
                }
                .btn {
                    background-color: #eae7fa;
                    /* display: inline-block; */
                    font-size: 20px;
                    /* line-height: 20px; */
                    height: 30px;
                    padding: 10px 10px;
                    border-radius: 20px;
                }
            }
            .bottomcancel {
                display: flex;
                justify-content: space-between;
                align-items: center;
                p {
                    color: #a9a9a9;
                    font-size: 15px
                }
            }
        }
        .bottom {
            display: flex;
            position: fixed;
            background-color: white;
            bottom: 0;
            z-index: 999;
            // justify-content: space-around;
            align-items: center;
            width:100%;
            .filedwidth {
                flex: 1;
                img {
                    width: 40px;
                    height: 40px;
                    border-radius: 40px;
                }
            }
            .icons {
                flex: 1;
                display: flex;
                justify-content: space-around;
                padding-right: 20px;
            }
        }
    }
}