.barsquare {
    display: flex;
    padding: 20px 10px;
    background-color: #ffffff;
    .left {
        width: 50px;
        font-size:20px;
        background-color: #f7f7f9;
        .leftmodule {
            margin-bottom: 30px;
        }
        .leftmodulesss {
            border: 1px solid red;
            background-color: #ffffff;
        }
    }
    .right {
        height: 100%;
        padding-left: 5px;
        width:calc(100% - 50px);
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: #ffffff;
        ul {
            
            li {
                display: flex;
                align-items: center;
                .img {
                    .imgsrc {
                        width: 70px;
                        border-radius: 10px;
                        margin-right:5px;
                    }
                }
                .info {
                    margin-right:5px;
                    .barname {
                        font-size:20px;
                        color:#101010;
                    }
                    p {
                        span {
                            font-size:15px;
                            color:#a2a2a2;
                            margin-right:5px;
                        }
                    }
                }
                .btn {
                    background-color: #f4f2ff;
                    padding: 5px;
                    font-size: 15px;
                    color: #7b6ac0;
                    border-radius: 10px;
                }
            }
        }
        
    }
    .right::-webkit-scrollbar {
        display: none;
    }
}