.listshow {
    .list {
        .box {
            padding: 5px;
            border-radius: 10px;
            .header {
                display:flex;
                img {
                    width:50px;
                    height:50px;
                    border-radius: 30px;
                }
                .articleinfo {
                    margin-left: 15px;
                    .articlename {
                        color: #151515;
                        margin-bottom: 5px;
                    }
                    // .articlenumber {
                    //     color: #acacae;
                    //     span:nth-child(2) {
                    //         margin-right: 10px;
                    //     }
                    // }   
                }

            }
            .context {
                padding-left: 10px;
                .p1 {
                    font-size:20px;
                    color:#121214;
                    font-weight:bold;
                    margin-bottom:5px;
                    padding-top: 5px;
                }
                .p2 {
                    color:#151517;
                    font-size:15px;
                    font-weight:bold;
                    margin-bottom:10px;
                }
                .img1 {
                    margin-bottom:10px;
                    // display:block;
                    img {
                        width:50%;
                    }
                }
                .barname {
                    display: inline-block;
                    font-size:15px;
                    color:#62579c;
                    border:1px #62579c solid;
                    padding:5px 15px;
                    border-radius: 23px;
                    margin-bottom:10px;
                    span {
                        margin-left:5px;
                    }
                }
            }
            .bottom {
                display: flex;
                color:#4d4d4d;
                font-size:15px;
                justify-content: space-between; 
                div {
                    flex: 1;
                    text-align: center;
                }
            }
        }
    }
}