.dialogchat {
    ul {
        li {
            display: flex;
            align-items: center;
            padding-left: 20px;
            margin-bottom: 20px;
            img {
                width: 60px;
                height: 60px;
                border-radius: 40px;
                margin-right: 40px;
            }
            span {
                font-size:20px;
            }
        }
    }
}