.advertisement {
    width:100%;
    height:100%;
    position:relative;
    .img {
        width:100%;
        height:100%;
        display:block;
        position:absolute;
    }
    .firstpage1 {
        position:absolute;
        z-index:999;
        font-size: 20px;
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        font-weight: 300;
    }
    .firstpage2 {
        position: absolute;
        z-index:999;
        left: 50%;
        top: 80%;
        margin: 0 auto;
        color: blue;
        font-size: 1rem;
        font-weight: bold;
        transform: translate(-50%,-50%);
        background: linear-gradient(to right, green, blue);
        -webkit-background-clip: text;
        color: transparent;
    }
}