.listshow {
    .list {
        .box {
            padding: 5px;
            border-radius: 10px;
            .header {
                display:flex;
                img {
                    width:50px;
                    height:50px;
                    border-radius: 15px;
                }
                .barinfo {
                    margin-left: 15px;
                    .barname {
                        color: #151515;
                        margin-bottom: 5px;
                    }
                    .barnumber {
                        color: #acacae;
                        span:nth-child(2) {
                            margin-right: 10px;
                        }
                    }   
                }

            }
            .context {
                padding-left: 10px;
                .p1 {
                    font-size:20px;
                    color:#121214;
                    font-weight:bold;
                    margin-bottom:5px;
                    padding-top: 5px;
                }
                .p2 {
                    color:#151517;
                    font-size:15px;
                    font-weight:bold;
                    margin-bottom:10px;
                }
                .img1 {
                    margin-bottom:20px;
                    // display:block;
                    img {
                        width:50%;

                    }
                }
                .img2 {
                    margin-bottom:20px;
                    img {
                        width:35%;
                        // display:block;
                    }
                }
                .img3 {
                    margin-bottom:20px;
                    img {
                        width:25%;
                        // display:block;
                    }
                }
            }
            .bottom {
                display: flex;
                color:#4d4d4d;
                font-size:15px;
                justify-content: space-between; 
                div {
                    flex: 1;
                    text-align: center;
                }
            }
        }
    }
}