.boxbar {
    padding: 0 10px;
    
    .bared {
        margin-top: 20px;
        background-color: white;
        border-radius: 6px;
        padding: 10px;
        margin-bottom: 20px;
        .text {
            display: flex;
            justify-content: space-between;
            align-items: center;
            span:nth-child(1) {
                color:#111111;
                font-weight:bold;
                font-size:25px;
            }
        }
        .bar {
            padding: 20px 0;
            ul {
                display: flex;
                li {
                    margin-right: 10px;
                    .img {
                        width: 60px;
                        height:60px;
                        border-radius: 20px;
                        background-image: url("https://tieba-ares.cdn.bcebos.com/mis/2022-4/1651304720295/688c54f4cd87.JPG");
                        background-size: cover;
                        position: relative;
                        .info {
                            color: #feeeea;
                            font-size: 10px;
                            position: absolute;
                            right: 0;
                            background-color: #fc3b2b;
                            border-radius: 9px;
                            padding: 2px 5px;
                        }
                    }
                    p:nth-child(2) {
                        font-size: 10px;
                        text-align: center;
                        color:#0d0d0d;
                    }
                    p:nth-child(3) {
                        font-size: 10px;
                        text-align: center;
                        color:#a7a7a7;
                    }
                }
            }
        }
    }
    .barconcerned {
        padding: 10px;
        border-radius: 6px;
        background-color: white;
        .text {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            span:nth-child(1) {
                color:#111111;
                font-weight:bold;
                font-size:25px;
            }
        }
        .barxun {
            ul {
                display: flex;
                flex-wrap: wrap;
                li {
                    display: flex;
                    width: 45%;
                    justify-content: space-around;
                    margin-bottom: 20px;
                    margin-right: 15px;
                    .img {
                        width: 45px;
                        border-radius: 30px;
                    }
                    .texte {
                        font-size: 15px;
                    }
                    .span {
                        font-size:10px;
                    }
                }
            }
        }
    }
    .hotbar {
        padding-bottom: 100px;
        .phot {
            margin-bottom: 15px;
        }
        .box {
            margin-bottom: 20px;
            .info {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
                .tetx {
                    display: flex;
                    .img {
                        border-radius: 50px;
                        width: 70px;
                        height: 70px;
                    }
                    .p {
                        margin-left: 10px;
                        .p1 {
                            font-size:20px;
                            color:#181818;
                            margin-bottom: 10px
                        }
                        .p2 {
                            font-size:15px;
                            color:#a1a1a1;
                            span {
                                margin-right: 5px;
                            }
                        }
                    }
                }
                .btn {
                    background-color: #f3f2f8;
                    color: #6357a1;
                    padding: 5px 10px;
                    border-radius: 25px;
                    font-size: 15px;
                }
            }
            
        }
        ul {
            display: flex;
            overflow-x: scroll;
            overflow-y: hidden;
            li {
                margin-right:20px;
                .img {
                    width: 100px;
                    height: 100px;
                }
                p {
                    font-size:15px;
                    width: 100px;
                }
            }
        }
        ul::-webkit-scrollbar {
            display: none;
          }
    }
}